<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".DoctorDashboardActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="635dp"
        android:text="WELCOME DAKTARI"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewODTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="595dp"
        android:text="VIEW ORDERED DETAILS HERE"
        android:textColor="@color/yellowLight"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewOD"
        android:layout_width="385dp"
        android:layout_height="484dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewODTitle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellowLight"
        app:itemIconTint="@color/colorRed"
        app:itemTextColor="@color/colorRed"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_drawer_menu" />

</RelativeLayout>